<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RobertActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_robert" />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_kit1_activity_erase"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_erase" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_kit1_activity_delete"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_delete" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_kit1_activity_settings"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_settings" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_kit1_activity_arrow_link"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_seta_curba" />

  <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_kit1_activity_seta_reta"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_seta_reta" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_kit1_activity_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_move" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_kit1_activity_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_compass" />





    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_kit1_activity_finish"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_circle_chegada" />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_kit1_activity_start"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_start" />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_kit1_activity_arrow_right"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_circulo_seta_direita" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_kit1_activity_arrow_left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_circulo_seta_esquerda" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_kit1_activity_stop"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_circulo_seta_stop" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_kit1_activity_arrow_up"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_circulo_seta_cima" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_kit1_activity_arrow_down"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_circulo_seta_baixo" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_kit1_activity_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add" />


</android.support.design.widget.CoordinatorLayout>